{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "@snyk/nodejs-runtime-agent": "^1.31.0",
    "adm-zip": "0.4.7",
    "body-parser": "1.9.0",
    "cfenv": "^1.0.4",
	"consolidate": "0.14.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dustjs-helpers": "1.5.0",
    "dustjs-linkedin": "2.5.0",
    "ejs": "1.0.0",
    "ejs-locals": "1.0.2",
    "errorhandler": "1.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "express-fileupload": "0.0.5",
    "file-type": "^8.1.0",
    "humanize-ms": "1.0.1",
    "jquery": "^2.2.4",
    "marked": "0.3.5",
    "method-override": "latest",
    "moment": "2.15.1",
    "mongoose": "4.2.4",
    "morgan": "latest",
    "ms": "^0.7.1",
    "npmconf": "0.0.24",
    "optional": "^0.1.3",
    "pg": "^7.1.0",
    "st": "0.2.4",
    "stream-buffers": "^3.0.1",
    "tap": "^5.7.0"	
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "supertest": "^3.0.0",
	"browserify": "^13.1.1"
  }
}
